<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="link_00_name" value="SPA_Base_Link" />
  <xacro:property name="link_01_name" value="SPA_Link_01" />
  <xacro:property name="link_02_name" value="SPA_Link_02" />
  <xacro:property name="link_03_name" value="SPA_Link_03" />
  <xacro:property name="link_04_name" value="SPA_Link_04" />
  <xacro:property name="link_05_name" value="SPA_Link_05" />
  <xacro:property name="link_06_name" value="SPA_Link_06" />
</robot>
